{
  "name": "game4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ws": "node --env-file=.env.local server/ws.mjs",
    "icons": "node tools/pwa/build-icons.mjs",
    "fish:rtp": "node --import ./server/ts-register.mjs tools/sim/fish-hunter/rtp.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "phaser": "^3.90.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux"
      ],
      "cpu": [
        "arm64",
        "x64"
      ]
    }
  }
}
